--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=workspace.CurrentCamera;local v5=v0.LocalPlayer;local v6=v5:GetMouse();if getgenv().CriminalityAdminActive then getgenv().CriminalityAdminActive:Disconnect();end local v7=false;local v8=false;local v9=false;local v10=false;local v11=false;local v12=false;local v13=nil;local v14=nil;local v15={};local v16={};local v17={};local v18={};local v19=Instance.new("ScreenGui");v19.Name="ZeeHubGUI";v19.ResetOnSpawn=false;v19.Parent=v5:WaitForChild("PlayerGui");local v23=Instance.new("Frame");v23.Size=UDim2.new(0 + 0 ,1123 -823 ,0 + 0 ,287 -187 );v23.Position=UDim2.new(1 + 0 , -(436 -126),3 -2 , -(324 -214));v23.BackgroundColor3=Color3.fromRGB(11 + 19 ,82 -52 ,40);v23.BorderSizePixel=0 -0 ;v23.Visible=true;v23.Parent=v19;local v30=Instance.new("UICorner");v30.CornerRadius=UDim.new(0 + 0 ,29 -17 );v30.Parent=v23;local v33=Instance.new("TextLabel");v33.Size=UDim2.new(1 + 0 ,0 + 0 ,1055 -(87 + 968) ,166 -(55 + 71) );v33.BackgroundTransparency=4 -3 ;v33.Text="ZEE HUB";v33.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v33.Font=Enum.Font.Arcade;v33.TextSize=62 -34 ;v33.Parent=v23;local v42=Instance.new("TextLabel");v42.Size=UDim2.new(1414 -(447 + 966) ,0 -0 ,0 -0 ,1867 -(1703 + 114) );v42.Position=UDim2.new(701 -(376 + 325) ,0 -0 ,0 -0 ,40);v42.BackgroundTransparency=1 + 0 ;v42.Text="Successfully loaded!\nPress L to open GUI";v42.TextColor3=Color3.new(2 -1 ,1887 -(927 + 959) ,15 -(9 + 5) );v42.Font=Enum.Font.Arcade;v42.TextSize=752 -(16 + 716) ;v42.Parent=v23;v3:Create(v23,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,376 -(85 + 291) ,false,16.5 -9 ),{BackgroundTransparency=1}):Play();v3:Create(v33,TweenInfo.new(285.5 -(175 + 110) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1265 -(243 + 1022) ,false,26.5 -19 ),{TextTransparency=1 + 0 }):Play();v3:Create(v42,TweenInfo.new(1180.5 -(1123 + 57) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,6.5 + 1 ),{TextTransparency=1062 -(810 + 251) }):Play();task.delay(262 -(163 + 91) ,function() v23:Destroy();end);local v51=Instance.new("ScrollingFrame");v51.Size=UDim2.new(0 + 0 ,2280 -(1869 + 61) ,0 + 0 ,1584 -1134 );v51.Position=UDim2.new(0.5 -0 , -(24 + 151),0.5 -0 , -(212 + 13));v51.BackgroundColor3=Color3.fromRGB(1489 -(1329 + 145) ,986 -(140 + 831) ,39 -14 );v51.BorderSizePixel=1850 -(1409 + 441) ;v51.ScrollBarThickness=726 -(15 + 703) ;v51.ScrollBarImageColor3=Color3.fromRGB(47 + 53 ,538 -(262 + 176) ,1871 -(345 + 1376) );v51.Visible=false;v51.Parent=v19;local v60=Instance.new("UICorner");v60.CornerRadius=UDim.new(688 -(198 + 490) ,52 -40 );v60.Parent=v51;local v63=Instance.new("Frame");v63.Size=UDim2.new(2 -1 , -(1226 -(696 + 510)),1,0 -0 );v63.Position=UDim2.new(1262 -(1091 + 171) ,2 + 8 ,406 -(183 + 223) ,31 -21 );v63.BackgroundTransparency=1 -0 ;v63.Parent=v51;v51.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,374 -(123 + 251) ,3478 -2778 );local v69=false;local v70,v71;v51.InputBegan:Connect(function(v113) if (v113.UserInputType==Enum.UserInputType.MouseButton1) then v69=true;v70=v113.Position;v71=v51.Position;end end);v2.InputChanged:Connect(function(v114) if (v69 and (v114.UserInputType==Enum.UserInputType.MouseMovement)) then local v205=698 -(208 + 490) ;local v206;while true do if (v205==(0 + 0)) then v206=v114.Position-v70 ;v51.Position=UDim2.new(v71.X.Scale,v71.X.Offset + v206.X ,v71.Y.Scale,v71.Y.Offset + v206.Y );break;end end end end);v2.InputEnded:Connect(function(v115) if (v115.UserInputType==Enum.UserInputType.MouseButton1) then v69=false;end end);local v72=Instance.new("Frame");v72.Size=UDim2.new(339 -(118 + 220) ,0 + 0 ,0 + 0 ,886 -(660 + 176) );v72.BackgroundColor3=Color3.fromRGB(211 -161 ,100,25 + 175 );v72.Parent=v63;local v76=Instance.new("UICorner");v76.CornerRadius=UDim.new(202 -(14 + 188) ,687 -(534 + 141) );v76.Parent=v72;local v79=Instance.new("TextLabel");v79.Size=UDim2.new(1 + 0 , -(1899 -(580 + 1239)),1 + 0 ,0 + 0 );v79.Position=UDim2.new(0,15,0 + 0 ,0);v79.BackgroundTransparency=1 + 0 ;v79.Text="ZEE HUB";v79.TextColor3=Color3.new(1 -0 ,1,1 -0 );v79.Font=Enum.Font.Arcade;v79.TextSize=78 -50 ;v79.TextXAlignment=Enum.TextXAlignment.Left;v79.Parent=v72;local v90=Instance.new("TextButton");v90.Size=UDim2.new(0,1207 -(645 + 522) ,0 + 0 ,40);v90.Position=UDim2.new(1 + 0 , -(214 -169),0 -0 ,401 -(115 + 281) );v90.BackgroundTransparency=2 -1 ;v90.Text="X";v90.TextColor3=Color3.new(2 -1 ,1 + 0 ,2 -1 );v90.Font=Enum.Font.Arcade;v90.TextSize=102 -74 ;v90.Parent=v72;v90.MouseButton1Click:Connect(function() v51.Visible=false;end);local v99=937 -(550 + 317) ;local function v100(v117) local v118=0 -0 ;local v119;local v120;while true do if (v118==(1 -0)) then v119.BackgroundColor3=Color3.fromRGB(83 -53 ,29 + 1 ,41 + 9 );v119.BorderSizePixel=285 -(134 + 151) ;v119.Text=v117;v118=1667 -(970 + 695) ;end if (v118==(7 -3)) then v120.CornerRadius=UDim.new(1990 -(582 + 1408) ,27 -19 );v120.Parent=v119;v99=v99 + 50 ;break;end if (v118==(0 -0)) then v119=Instance.new("TextLabel");v119.Size=UDim2.new(3 -2 ,0 -0 ,1156 -(1074 + 82) ,87 -47 );v119.Position=UDim2.new(1824 -(1195 + 629) ,0 -0 ,241 -(187 + 54) ,v99);v118=781 -(162 + 618) ;end if (v118==(3 + 0)) then v119.TextXAlignment=Enum.TextXAlignment.Left;v119.Parent=v63;v120=Instance.new("UICorner");v118=4;end if (v118==(2 + 0)) then v119.TextColor3=Color3.fromRGB(426 -226 ,336 -136 ,20 + 235 );v119.Font=Enum.Font.Arcade;v119.TextSize=650 -(512 + 114) ;v118=1639 -(1373 + 263) ;end end end local function v101(v121,v122) local v123=Instance.new("Frame");v123.Size=UDim2.new(1, -30,0 -0 ,1040 -(451 + 549) );v123.Position=UDim2.new(0 + 0 ,5 + 10 ,0,v99);v123.BackgroundTransparency=1 -0 ;v123.Parent=v63;local v128=Instance.new("TextLabel");v128.Size=UDim2.new(0.7,0 -0 ,3 -2 ,1384 -(746 + 638) );v128.BackgroundTransparency=1 + 0 ;v128.Text=v121;v128.TextColor3=Color3.new(1 -0 ,342 -(218 + 123) ,1582 -(1535 + 46) );v128.Font=Enum.Font.Arcade;v128.TextSize=20 + 0 ;v128.TextXAlignment=Enum.TextXAlignment.Left;v128.Parent=v123;local v139=Instance.new("TextButton");v139.Size=UDim2.new(0,881 -(802 + 24) ,0 + 0 ,588 -(306 + 254) );v139.Position=UDim2.new(1 -0 , -(4 + 56),0.5 -0 , -(1481 -(899 + 568)));v139.BackgroundColor3=Color3.fromRGB(119 + 61 ,0 -0 ,603 -(268 + 335) );v139.Text="OFF";v139.TextColor3=Color3.new(291 -(60 + 230) ,1 + 0 ,2 -1 );v139.Font=Enum.Font.Arcade;v139.TextSize=590 -(426 + 146) ;v139.Parent=v123;local v148=Instance.new("UICorner");v148.CornerRadius=UDim.new(0,1 + 7 );v148.Parent=v139;local v151=false;v139.MouseButton1Click:Connect(function() v151= not v151;v139.Text=(v151 and "ON") or "OFF" ;v139.BackgroundColor3=(v151 and Color3.fromRGB(0,1636 -(282 + 1174) ,0 + 0 )) or Color3.fromRGB(991 -(569 + 242) ,0 -0 ,0 + 0 ) ;v122(v151);end);v99=v99 + 3 + 47 ;end v100("VISUAL");v101("PLAYER ESP",function(v152) v7=v152;end);v101("HEALTH BARS",function(v153) v8=v153;end);v101("TOOL DISPLAY",function(v154) v9=v154;end);v101("ATM ESP",function(v155) v11=v155;end);v101("DEALER ESP",function(v156) v12=v156;end);v100("COMBAT");v101("AIMBOT",function(v157) v10=v157;end);v2.InputBegan:Connect(function(v158,v159) local v160=0 -0 ;while true do if (v160==(1619 -(1427 + 192))) then if v159 then return;end if (v158.KeyCode==Enum.KeyCode.L) then v51.Visible= not v51.Visible;end break;end end end);local function v102() local v161=Vector2.new(v6.X,v6.Y);local v162,v163=nil,math.huge;for v184,v185 in v0:GetPlayers() do if ((v185~=v5) and v185.Character and v185.Character:FindFirstChild("Head")) then local v237=1024 -(706 + 318) ;local v238;local v239;local v240;while true do if (v237==(1251 -(721 + 530))) then v238=v185.Character.Head;v239,v240=v4:WorldToViewportPoint(v238.Position);v237=1 + 0 ;end if (v237==(1272 -(945 + 326))) then if v240 then local v352=326 -(192 + 134) ;local v353;while true do if (v352==(1276 -(316 + 960))) then v353=(Vector2.new(v239.X,v239.Y) -v161).Magnitude;if (v353<v163) then local v387=0 -0 ;while true do if (v387==(0 + 0)) then v163=v353;v162=v185;break;end end end break;end end end break;end end end end return v162;end local function v103(v164) if ( not v164 or  not v164.Character or  not v164.Character.Head) then return;end v13=v164;if v14 then v14:Disconnect();end v14=v1.RenderStepped:Connect(function() local v186=700 -(271 + 429) ;local v187;while true do if (v186==(1 + 0)) then v4.CFrame=CFrame.new(v4.CFrame.Position,v187);break;end if (v186==(1500 -(1408 + 92))) then if ( not v13 or  not v13.Character or  not v13.Character.Head or (v13.Character:FindFirstChildOfClass("Humanoid").Health<=(1086 -(461 + 625)))) then local v303=1288 -(993 + 295) ;while true do if (v303==(0 + 0)) then stopHeadlock();return;end end end v187=v13.Character.Head.Position + (v13.Character.Head.Velocity * (1171.05 -(418 + 753))) ;v186=1 + 0 ;end end end);end local function v104() v13=nil;if v14 then local v207=0 + 0 ;while true do if (v207==(0 + 0)) then v14:Disconnect();v14=nil;break;end end end end v2.InputBegan:Connect(function(v165,v166) if (v166 or  not v10) then return;end if (v165.UserInputType==Enum.UserInputType.MouseButton2) then local v208=v102();if v208 then v103(v208);end end end);v2.InputEnded:Connect(function(v167,v168) if v168 then return;end if (v167.UserInputType==Enum.UserInputType.MouseButton2) then v104();end end);local function v105(v169) if v15[v169] then local v209=0 + 0 ;while true do if (v209==(529 -(406 + 123))) then for v304,v305 in pairs(v15[v169]) do if (v305 and v305:IsDescendantOf(game)) then v305:Destroy();end end v15[v169]=nil;break;end end end end local function v106(v170) if (v170==v5) then return;end local v171=v170.Character;if ( not v171 or  not v171.PrimaryPart or  not v171:FindFirstChild("Head") or  not v171:FindFirstChildOfClass("Humanoid")) then local v210=1769 -(1749 + 20) ;while true do if (v210==(325 -(45 + 280))) then v105(v170);return;end end end local v172=v171.Head;local v173=v171:FindFirstChildOfClass("Humanoid");local v174=(v172.Position-v4.CFrame.Position).Magnitude;local v175=math.clamp(1/(v174 * (0.015 + 0)) ,1322.3 -(1249 + 73) ,1 + 1 );if v7 then local v211=v15[v170] and v15[v170].highlight ;if  not v211 then local v248=0 + 0 ;while true do if (v248==(1148 -(466 + 679))) then v211.Parent=v171;if  not v15[v170] then v15[v170]={};end v248=9 -5 ;end if (v248==(11 -7)) then v15[v170].highlight=v211;break;end if (v248==(1900 -(106 + 1794))) then v211=Instance.new("Highlight");v211.Adornee=v171;v248=1 + 0 ;end if (v248==(3 -1)) then v211.OutlineColor=Color3.new(1 + 0 ,2 -1 ,2 -1 );v211.OutlineTransparency=0;v248=117 -(4 + 110) ;end if (v248==(585 -(57 + 527))) then v211.FillColor=Color3.fromRGB(255,1084 -(125 + 909) ,1477 -(41 + 1386) );v211.FillTransparency=1948.4 -(1096 + 852) ;v248=105 -(17 + 86) ;end end end elseif (v15[v170] and v15[v170].highlight) then local v249=0 + 0 ;while true do if (v249==(0 -0)) then v15[v170].highlight:Destroy();v15[v170].highlight=nil;break;end end end if v7 then local v212=v15[v170] and v15[v170].billboard ;if  not v212 then v212=Instance.new("BillboardGui");v212.Adornee=v172;v212.StudsOffset=Vector3.new(0 -0 ,515 -(409 + 103) ,166 -(122 + 44) );v212.AlwaysOnTop=true;v212.Parent=v172;v15[v170].billboard=v212;local v255=Instance.new("TextLabel");v255.Size=UDim2.new(1 -0 ,0,0 -0 ,20 * v175 );v255.BackgroundTransparency=96 -(51 + 44) ;v255.Text=v170.Name;v255.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1318 -(1114 + 203) );v255.TextStrokeTransparency=0 -0 ;v255.Font=Enum.Font.Arcade;v255.TextSize=math.clamp((81 -(30 + 35)) * v175 ,6 + 2 ,1277 -(1043 + 214) );v255.Parent=v212;v15[v170].nameLabel=v255;end v212.Size=UDim2.new(0,(945 -695) * v175 ,0,(1292 -(323 + 889)) * v175 );v15[v170].nameLabel.TextSize=math.clamp((42 -26) * v175 ,588 -(361 + 219) ,340 -(53 + 267) );if v9 then local v267=0 + 0 ;local v268;local v269;while true do if (v267==2) then v268.TextSize=math.clamp((1919 -(830 + 1075)) * v175 ,532 -(303 + 221) ,431 -(15 + 398) );break;end if ((1270 -(231 + 1038))==v267) then if  not v268 then local v355=0 + 0 ;while true do if (v355==(1162 -(171 + 991))) then v268=Instance.new("TextLabel");v268.Size=UDim2.new(1,982 -(18 + 964) ,0 -0 ,(44 -26) * v175 );v355=3 -2 ;end if (v355==3) then v268.Font=Enum.Font.Arcade;v268.TextSize=math.clamp((9 + 5) * v175 ,6 + 2 ,18);v355=4;end if (v355==(851 -(20 + 830))) then v268.Position=UDim2.new(0 + 0 ,126 -(116 + 10) ,0.4 -0 ,0 + 0 );v268.BackgroundTransparency=739 -(542 + 196) ;v355=2;end if (v355==(3 -1)) then v268.TextColor3=Color3.fromRGB(44 + 106 ,102 + 98 ,758 -503 );v268.TextStrokeTransparency=0.3 + 0 ;v355=2 + 1 ;end if (v355==(10 -6)) then v268.Parent=v212;v15[v170].toolLabel=v268;break;end end end v268.Text=(v269 and v269.Name) or "No Tool" ;v267=5 -3 ;end if (v267==(0 -0)) then v268=v15[v170].toolLabel;v269=v171:FindFirstChildOfClass("Tool");v267=1552 -(1126 + 425) ;end end elseif (v15[v170] and v15[v170].toolLabel) then local v306=0 + 0 ;while true do if ((771 -(326 + 445))==v306) then v15[v170].toolLabel:Destroy();v15[v170].toolLabel=nil;break;end end end elseif (v15[v170] and v15[v170].billboard) then local v270=405 -(118 + 287) ;while true do if ((0 -0)==v270) then v15[v170].billboard:Destroy();v15[v170].billboard=nil;v270=3 -2 ;end if (v270==(712 -(530 + 181))) then v15[v170].nameLabel=nil;v15[v170].toolLabel=nil;break;end end end if v8 then local v215=v171:FindFirstChild("HumanoidRootPart") or v172 ;local v216=v15[v170] and v15[v170].healthGui ;if  not v216 then v216=Instance.new("BillboardGui");v216.Adornee=v215;v216.Size=UDim2.new(0,(1125 -(118 + 1003)) * v175 ,32 -(19 + 13) ,(117 -77) * v175 );v216.StudsOffset=Vector3.new(380 -(142 + 235) ,0 -0 ,0 + 0 );v216.AlwaysOnTop=true;v216.Parent=v171;local v276=Instance.new("Frame");v276.Size=UDim2.new(2 -1 ,977 -(553 + 424) ,1 -0 ,0 + 0 );v276.BackgroundColor3=Color3.new(0 -0 ,0,0 -0 );v276.BackgroundTransparency=0.6 + 0 ;v276.BorderSizePixel=1812 -(1293 + 519) ;v276.Parent=v216;local v282=Instance.new("Frame");v282.Size=UDim2.new(1 -0 ,0 + 0 ,2 -1 ,0 + 0 );v282.BackgroundColor3=Color3.new(0,1 + 0 ,0 + 0 );v282.AnchorPoint=Vector2.new(0 -0 ,2 -1 );v282.Position=UDim2.new(0 -0 ,0 + 0 ,1 + 0 ,0 -0 );v282.Parent=v276;local v288=Instance.new("UICorner");v288.CornerRadius=UDim.new(0 + 0 ,(755 -(239 + 514)) * v175 );v288.Parent=v282;v15[v170].healthGui=v216;v15[v170].healthFill=v282;end v216.Size=UDim2.new(0 + 0 ,(1333 -(797 + 532)) * v175 ,0 + 0 ,(14 + 26) * v175 );local v218=v173.Health/v173.MaxHealth ;v3:Create(v15[v170].healthFill,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(1203 -(373 + 829) ,731 -(476 + 255) ,v218,1130 -(369 + 761) ),BackgroundColor3=Color3.fromRGB((148 + 107) * ((1 -0) -v218) ,(482 -227) * v218 ,238 -(64 + 174) )}):Play();elseif (v15[v170] and v15[v170].healthGui) then local v293=0 + 0 ;while true do if (v293==(1 -0)) then v15[v170].healthFill=nil;break;end if (v293==(1847 -(559 + 1288))) then v15[v170].healthGui:Destroy();v15[v170].healthGui=nil;v293=337 -(144 + 192) ;end end end end local function v107() for v188,v189 in pairs(v16) do for v219,v220 in pairs(v189) do if (v220 and v220:IsDescendantOf(game)) then v220:Destroy();end end end v16={};end local function v108() if  not v11 then v107();return;end local v176=workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("ATMz") ;if  not v176 then return;end for v190,v191 in ipairs(v176:GetChildren()) do local v192=v191.PrimaryPart or v191:FindFirstChildWhichIsA("BasePart") ;if  not v192 then continue;end local v193=(v192.Position-v4.CFrame.Position).Magnitude;local v194=math.clamp((1932 -(609 + 1322))/(v193 * (216.02 -(42 + 174))) ,0.4 + 0 ,2 + 0 );if  not v16[v191] then local v241=0;local v242;local v243;local v244;while true do if (v241==(2 + 2)) then v244=Instance.new("TextLabel");v244.Size=UDim2.new(1505 -(363 + 1141) ,0 -0 ,1581 -(1183 + 397) ,0 -0 );v244.BackgroundTransparency=1 + 0 ;v241=14 -9 ;end if ((3 + 0)==v241) then v243.StudsOffset=Vector3.new(1975 -(1913 + 62) ,3 + 1 ,0 -0 );v243.AlwaysOnTop=true;v243.Parent=v192;v241=7 -3 ;end if (v241==(1934 -(565 + 1368))) then v242.FillTransparency=0.4;v242.OutlineColor=Color3.new(1 + 0 ,1 + 0 ,3 -2 );v242.Parent=v191;v241=1663 -(1477 + 184) ;end if (v241==(6 -1)) then v244.Text="ATM";v244.TextColor3=Color3.fromRGB(0 + 0 ,1111 -(564 + 292) ,345 -145 );v244.Font=Enum.Font.Arcade;v241=17 -11 ;end if (v241==(0 + 0)) then v242=Instance.new("Highlight");v242.Adornee=v191;v242.FillColor=Color3.fromRGB(304 -(244 + 60) ,232 + 23 ,145 + 55 );v241=1 -0 ;end if ((2 + 0)==v241) then v243=Instance.new("BillboardGui");v243.Adornee=v192;v243.Size=UDim2.new(0 + 0 ,(576 -(41 + 435)) * v194 ,0,(1051 -(938 + 63)) * v194 );v241=3 + 0 ;end if (v241==(1055 -(572 + 477))) then v244.TextSize=math.clamp((1149 -(936 + 189)) * v194 ,4 + 8 ,4 + 26 );v244.Parent=v243;v16[v191]={highlight=v242,billboard=v243,text=v244};break;end end else local v245=1613 -(1565 + 48) ;local v246;while true do if (v245==(1 + 0)) then v246.billboard.Size=UDim2.new(1138 -(782 + 356) ,100 * v194 ,267 -(176 + 91) ,(130 -80) * v194 );break;end if (v245==(0 -0)) then v246=v16[v191];v246.text.TextSize=math.clamp((866 -(497 + 345)) * v194 ,12,1122 -(975 + 117) );v245=1876 -(157 + 1718) ;end end end end end local function v109() for v195,v196 in pairs(v17) do for v221,v222 in pairs(v196) do if (v222 and v222:IsDescendantOf(game)) then v222:Destroy();end end end v17={};end local function v110() if  not v12 then v109();return;end local v177=workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Shopz") ;if  not v177 then return;end for v197,v198 in ipairs(v177:GetChildren()) do local v199=1333 -(605 + 728) ;local v200;local v201;local v202;while true do if (v199==(1 + 0)) then v201=(v200.Position-v4.CFrame.Position).Magnitude;v202=math.clamp(1/(v201 * (0.02 -0)) ,0.4 -0 ,6 -4 );v199=1020 -(697 + 321) ;end if (v199==(2 + 0)) then if  not v17[v198] then local v329=0 -0 ;local v330;local v331;local v332;while true do if (v329==(0 -0)) then v330=Instance.new("Highlight");v330.Adornee=v198;v330.FillColor=Color3.fromRGB(587 -332 ,78 + 122 ,0 -0 );v330.FillTransparency=0.4 -0 ;v329=1403 -(832 + 570) ;end if (v329==(1230 -(322 + 905))) then v332=Instance.new("TextLabel");v332.Size=UDim2.new(612 -(602 + 9) ,1189 -(449 + 740) ,1,872 -(826 + 46) );v332.BackgroundTransparency=1;v332.Text="DEALER";v329=951 -(245 + 702) ;end if (v329==(1 + 1)) then v331.Size=UDim2.new(796 -(588 + 208) ,(379 -259) * v202 ,0 + 0 ,50 * v202 );v331.StudsOffset=Vector3.new(0 -0 ,1902 -(260 + 1638) ,440 -(382 + 58) );v331.AlwaysOnTop=true;v331.Parent=v200;v329=656 -(232 + 421) ;end if (v329==(12 -8)) then v332.TextColor3=Color3.fromRGB(63 + 192 ,38 + 162 ,0 + 0 );v332.Font=Enum.Font.Arcade;v332.TextSize=math.clamp((49 -25) * v202 ,617 -(316 + 289) ,89 -59 );v332.Parent=v331;v329=1210 -(902 + 303) ;end if (v329==(1 -0)) then v330.OutlineColor=Color3.new(1454 -(666 + 787) ,2 -1 ,1 + 0 );v330.Parent=v198;v331=Instance.new("BillboardGui");v331.Adornee=v200;v329=1692 -(1121 + 569) ;end if (v329==5) then v17[v198]={highlight=v330,billboard=v331,text=v332};break;end end else local v333=v17[v198];v333.text.TextSize=math.clamp((238 -(22 + 192)) * v202 ,695 -(483 + 200) ,1493 -(1404 + 59) );v333.billboard.Size=UDim2.new(0,(328 -208) * v202 ,0,(67 -17) * v202 );end break;end if (v199==(765 -(468 + 297))) then v200=v198.PrimaryPart or v198:FindFirstChildWhichIsA("BasePart") ;if  not v200 then continue;end v199=563 -(334 + 228) ;end end end end local v111=0 -0 ;table.insert(v18,v1.Heartbeat:Connect(function() local v178=0;local v179;while true do if (v178==(4 -2)) then v108();v110();break;end if (v178==(0 -0)) then v179=tick();if ((v179-v111)<(0.05 + 0)) then return;end v178=237 -(141 + 95) ;end if (v178==(1 + 0)) then v111=v179;for v295,v296 in v0:GetPlayers() do v106(v296);end v178=2 + 0 ;end end end));table.insert(v18,v0.PlayerRemoving:Connect(function(v180) v105(v180);end));getgenv().CriminalityAdminActive={Disconnect=function() local v181=0 -0 ;while true do if (v181==(2 -1)) then v104();v107();v181=4 -2 ;end if (v181==(0 + 0)) then for v297,v298 in v18 do v298:Disconnect();end if v14 then v14:Disconnect();end v181=2 -1 ;end if (v181==(2 + 0)) then v109();v19:Destroy();break;end end end};
